{
  "name": "@workspace/electron-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Electron shell for the Flutter MCP Runtime web build.",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "echo \"Use electron-builder or forge in a later phase.\""
  },
  "devDependencies": {
    "electron": "^41.1.0"
  }
}
